/* pages/active/consultation/consultation.wxss */
@import '../../common/tabBar/tabBar.wxss';
.map-container{
  width:100%;
  height: 100%;
}
.nav{
  width:100%;
  height: 8% !important;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-bottom:1px solid #f0f0f0;
}
.showmap{
  width:100%;
  height: 92%;
  position: relative;  
}
#map{
  width: 100%;
  height: 100%;
}
.newslist{
  width:100%;
  padding:10rpx 25rpx 0 25rpx;
  box-sizing: border-box;
}
.newslist view{
  background-color: #f9f9f9;
  font-size:32rpx;
  color:#323232;
  margin-bottom:10rpx;
  line-height: 50rpx;
  padding:20rpx 25rpx;
}
.cover-list{
  width:300rpx;
  position: absolute;
  top:30rpx;
  right: 30rpx;
}
.item{
  width:100%;
  height:70rpx;
  position: relative;
  margin-bottom: 2px;
  line-height:70rpx;
  font-size: 30rpx;
  background-color:#fff;
  display:flex;
  align-items: center;
}
.avtivity-item{
  width: 100%;
  height:70rpx;
  line-height:70rpx;
  font-size: 30rpx;
  background-color:#fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.orgtype{
  width: 200rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.nub{
  width: 40rpx;
  text-align: center;
  position: absolute;
  right: 10rpx;
}
.detail{
  width: 700rpx;
  height: 200rpx;
  padding: 25rpx 0rpx 0 50rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  left: 50%;
  margin-left:-350rpx;
  bottom: 20rpx;
  border-radius: 10rpx;
}
.detail_content{
  font-size:32rpx;
  color:#323232;
}
.name{
  font-weight: bold;
}
.name,.starttime,.address,.tel{
  line-height: 40rpx;
  font-size: 26rpx;
}
.tel cover-view:nth-child(1){
  float: left;
}
.tel cover-view:nth-child(2){
  float: left;
  padding-left: 20rpx;
}